altgraph==0.17.2
asttokens==2.0.5
backcall==0.2.0
bcc==0.18.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
Brlapi==0.8.3
bs4==0.0.1
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.2
decorator==5.1.1
defer==1.0.6
distro==1.7.0
dominate==2.6.0
duplicity==0.8.21
entrypoints==0.4
evdev==1.4.0
executing==0.9.1
ezodf==0.3.2
fasteners==0.14.1
future==0.18.2
gyp==0.1
hidpidaemon==18.4.6
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
jeepney==0.7.1
jupyter-client==7.3.4
jupyter-core==4.11.1
kernelstub==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
matplotlib-inline==0.1.3
monotonic==1.6
more-itertools==8.10.0
nest-asyncio==1.5.5
netaddr==0.8.0
netifaces==0.11.0
numpy==1.22.4
oauthlib==3.2.0
packaging==21.3
pandas==1.4.2
pandas-ods-reader==0.1.4
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pop-transition==1.1.2
prompt-toolkit==3.0.30
protobuf==3.12.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycups==2.0.1
pydbus==0.6.0
Pygments==2.12.0
PyGObject==3.42.0
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
PyJWT==2.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==23.2.0
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sessioninstaller==0.0.0
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.3.0
system76driver==20.4.59
systemd-python==234
tornado==6.2
traitlets==5.3.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
vboxapi==1.0
wadllib==1.3.6
wcwidth==0.2.5
xdg==5
xkit==0.0.0
zipp==1.0.0
